// === KEYBINDINGS CONFIGURATION ===
// WehttamSnaps Niri Setup
// GitHub: https://github.com/Crowdrocker
//
// Mod = Super (Windows key)
// All Noctalia IPC commands use: qs -c noctalia-shell ipc call <function>

binds {
    // === NOCTALIA SHELL CONTROLS ===
    
    // Application launcher
    Mod+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    
    // Control center (quick settings)
    Mod+S { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    
    // Settings panel
    Mod+Comma { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "settings" "toggle"; }
    
    // Clipboard history
    Mod+V { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    
    // Calculator
    Mod+C { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "calculator"; }
    
    // Session menu (logout, reboot, shutdown)
    Mod+Shift+E { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    
    // Notification center
    Mod+N { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "notifications" "toggleHistory"; }
    
    // Toggle Do Not Disturb
    Mod+Shift+N { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "notifications" "toggleDND"; }
    
    // Lock screen
    Mod+L { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "toggle"; }
    
    // Toggle bar visibility
    Mod+Ctrl+B { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }
    
    // Toggle idle inhibitor (prevent sleep during videos/streams)
    Mod+Shift+I { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "idleInhibitor" "toggle"; }
    
    // === CORE APPLICATIONS ===
    
    // Terminal (Ghostty)
    Mod+Return { spawn "ghostty"; }
    
    // Backup terminal (if Ghostty fails)
    Mod+Shift+Return { spawn "foot"; }
    
    // File manager (Thunar)
    Mod+E { spawn "thunar"; }
    
    // Browser (Brave)
    Mod+B { spawn "brave"; }
    
    // Backup browser (Firefox)
    Mod+Shift+B { spawn "firefox"; }
    
    // Help/Keybindings cheat sheet
    Mod+H { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/KeyHints.sh"; }
    
    // Text editor (Kate)
    Mod+Shift+T { spawn "kate"; }
    
    // === PHOTOGRAPHY & CREATIVE APPS ===
    
    // GIMP
    Mod+Shift+G { spawn "gimp"; }
    
    // Darktable
    Mod+Shift+D { spawn "darktable"; }
    
    // Inkscape
    Mod+Shift+I { spawn "inkscape"; }
    
    // Blender
    Mod+Shift+M { spawn "blender"; }
    
    // Krita
    Mod+Shift+K { spawn "krita"; }
    
    // DigiKam (photo management)
    Mod+Shift+P { spawn "digikam"; }
    
    // === WEBAPPS ===
    
    // YouTube
    Mod+W Y { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/webapp-launcher.sh youtube"; }
    
    // Twitch
    Mod+W T { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/webapp-launcher.sh twitch"; }
    
    // Spotify
    Mod+W S { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/webapp-launcher.sh spotify"; }
    
    // Discord
    Mod+W D { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/webapp-launcher.sh discord"; }
    
    // Gmail
    Mod+W M { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/webapp-launcher.sh gmail"; }
    
    // GitHub
    Mod+W G { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/webapp-launcher.sh github"; }
    
    // === GAMING & GAME LAUNCHERS ===
    
    // Toggle gaming mode (disable animations, max performance)
    Mod+G { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/toggle-gamemode.sh"; }
    
    // Steam
    Mod+Shift+S { spawn "steam"; }
    
    // Lutris
    Mod+Alt+L { spawn "lutris"; }
    
    // ProtonUp-Qt (manage Proton versions)
    Mod+Alt+P { spawn "protonup-qt"; }
    
    // Vortex (mod manager) - runs via Proton
    Mod+Alt+V { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/launch-vortex.sh"; }
    
    // GameMode status
    Mod+Alt+G { spawn "sh" "-c" "notify-send 'GameMode Status' \"$(gamemoded -s)\""; }
    
    // === WINDOW MANAGEMENT ===
    
    // Close window (graceful)
    Mod+Q { close-window; }
    
    // Kill window (force)
    Mod+Shift+Q { spawn "sh" "-c" "niri msg action kill-window"; }
    
    // Toggle fullscreen
    Mod+F { fullscreen-window; }
    
    // Toggle floating
    Mod+Shift+Space { toggle-floating; }
    
    // Center floating window
    Mod+Shift+C { center-column; }
    
    // Maximize column width
    Mod+Shift+F { maximize-column; }
    
    // Toggle monocle (single window focus)
    Mod+M { toggle-monocle; }
    
    // === FOCUS MOVEMENT ===
    
    // Focus left/right window
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    
    // Focus up/down window
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    
    // Focus first/last column
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    
    // Focus first/last window in column
    Mod+Ctrl+Home { focus-window-first; }
    Mod+Ctrl+End { focus-window-last; }
    
    // === WINDOW MOVEMENT ===
    
    // Move window left/right
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    
    // Move window up/down
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }
    
    // Move to first/last position
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End { move-column-to-last; }
    
    // === COLUMN WIDTH ADJUSTMENT ===
    
    // Increase/decrease column width
    Mod+Plus { set-column-width "+10%"; }
    Mod+Minus { set-column-width "-10%"; }
    
    // Preset widths
    Mod+R { switch-preset-column-width; }
    
    // Reset to default width
    Mod+Shift+R { reset-window-height; }
    
    // === WORKSPACE NAVIGATION ===
    
    // Switch to workspace 1-10
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    
    // Navigate workspaces sequentially
    Mod+Ctrl+Right { focus-workspace-next; }
    Mod+Ctrl+Left { focus-workspace-previous; }
    
    // === MOVE WINDOW TO WORKSPACE ===
    
    // Move to workspace 1-10
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    
    // Move to next/previous workspace
    Mod+Ctrl+Shift+Right { move-column-to-workspace-next; }
    Mod+Ctrl+Shift+Left { move-column-to-workspace-previous; }
    
    // Move window and follow
    Mod+Alt+1 { move-column-to-workspace 1; focus-workspace 1; }
    Mod+Alt+2 { move-column-to-workspace 2; focus-workspace 2; }
    Mod+Alt+3 { move-column-to-workspace 3; focus-workspace 3; }
    Mod+Alt+4 { move-column-to-workspace 4; focus-workspace 4; }
    Mod+Alt+5 { move-column-to-workspace 5; focus-workspace 5; }
    Mod+Alt+6 { move-column-to-workspace 6; focus-workspace 6; }
    Mod+Alt+7 { move-column-to-workspace 7; focus-workspace 7; }
    Mod+Alt+8 { move-column-to-workspace 8; focus-workspace 8; }
    Mod+Alt+9 { move-column-to-workspace 9; focus-workspace 9; }
    Mod+Alt+0 { move-column-to-workspace 10; focus-workspace 10; }
    
    // === MONITOR MANAGEMENT ===
    
    // Focus monitor
    Mod+Shift+Comma { focus-monitor-left; }
    Mod+Shift+Period { focus-monitor-right; }
    
    // Move window to monitor
    Mod+Ctrl+Comma { move-column-to-monitor-left; }
    Mod+Ctrl+Period { move-column-to-monitor-right; }
    
    // === SCREENSHOTS ===
    
    // Full screenshot
    Print { spawn "sh" "-c" "grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'Screenshot saved'"; }
    
    // Area selection
    Shift+Print { spawn "sh" "-c" "grim -g \"$(slurp)\" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'Screenshot saved'"; }
    
    // Screenshot with editing (Swappy)
    Mod+Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
    
    // Active window screenshot
    Alt+Print { spawn "sh" "-c" "niri msg -j windows | jq -r '.[] | select(.is_focused) | .geometry' | grim -g - ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'Window screenshot saved'"; }
    
    // === SCREEN RECORDING ===
    
    // Toggle screen recording
    Mod+Shift+R { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "screenRecorder" "toggle"; }
    
    // === AUDIO CONTROLS ===
    
    // Volume
    XF86AudioRaiseVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    
    // Microphone
    XF86AudioMicMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
    
    // Audio routing GUI
    Mod+A { spawn "qpwgraph"; }
    
    // Pavucontrol (volume mixer)
    Mod+Ctrl+A { spawn "pavucontrol"; }
    
    // === BRIGHTNESS CONTROLS ===
    
    XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    
    // === MEDIA CONTROLS ===
    
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioStop { spawn "playerctl" "stop"; }
    
    // === WALLPAPER CONTROLS ===
    
    // Toggle wallpaper selector
    Mod+Shift+W { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }
    
    // Random wallpaper
    Mod+Ctrl+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "random"; }
    
    // Toggle wallpaper automation
    Mod+Alt+W { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggleAutomation"; }
    
    // === THEME CONTROLS ===
    
    // Toggle dark/light mode
    Mod+Shift+Ctrl+T { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "darkMode" "toggle"; }
    
    // Force dark mode
    Mod+Ctrl+D { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "darkMode" "setDark"; }
    
    // Force light mode
    Mod+Ctrl+L { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "darkMode" "setLight"; }
    
    // === SYSTEM UTILITIES ===
    
    // Task manager
    Mod+Escape { spawn "gnome-system-monitor"; }
    
    // Resource monitor (Mission Center)
    Mod+Shift+Escape { spawn "missioncenter"; }
    
    // System monitor (btop)
    Mod+Ctrl+Escape { spawn "ghostty" "-e" "btop"; }
    
    // === POWER MANAGEMENT ===
    
    // Reload Niri config
    Mod+Shift+Ctrl+R { spawn "niri" "msg" "action" "reload-config"; }
    
    // Exit Niri
    Mod+Shift+Ctrl+E { quit; }
    
    // Power menu (via Noctalia)
    Mod+Escape { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    
    // === QUICK LAUNCHERS ===
    
    // OBS Studio
    Mod+O { spawn "obs"; }
    
    // Discord
    Mod+D { spawn "webcord"; }
    
    // Spotify
    Mod+P { spawn "spotify-launcher"; }
    
    // File manager (alternate)
    Mod+Alt+E { spawn "dolphin"; }
    
    // System settings
    Mod+I { spawn "systemsettings"; }
    
    // === DEVELOPMENT TOOLS ===
    
    // VS Code
    Mod+Alt+C { spawn "code"; }
    
    // GitHub Desktop
    Mod+Alt+H { spawn "github-desktop"; }
    
    // === MISCELLANEOUS ===
    
    // Color picker
    Mod+Shift+C { spawn "hyprpicker" "-a"; }
    
    // Emoji picker
    Mod+Period { spawn "sh" "-c" "rofi -modi emoji -show emoji"; }
    
    // Search with Google
    Mod+Shift+Slash { spawn "sh" "-c" "~/.config/wehttamsnaps/scripts/rofi-web-search.sh"; }
}

// === MOUSE BINDINGS ===
binds {
    // Window dragging
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    
    // Resize with right-click drag
    // (Niri handles this natively)
}
